{
  "manifest_version": 2,

  "name": "auto-topics",
  "description": "Create github topics based on the package.json",
  "version": "0.2",
  "page_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "http://www.github.com/*", "http://github.com/*",
    "https://www.github.com/*", "https://github.com/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*"],
      "css": ["topics.css"],
      "js": ["topics.js"]
    }
  ]
}
